<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SelectLevelController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="850.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/LEVEL.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="145.0" fitWidth="448.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/SELECT LEVEL.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="79.0" layoutX="89.0" layoutY="130.0" onMouseClicked="#gamescreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/l1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="98.0" layoutX="239.0" layoutY="131.0" onMouseClicked="#gamescreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/l2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="98.0" layoutX="391.0" layoutY="131.0" onMouseClicked="#gamescreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/l3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="98.0" layoutX="681.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/l10.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="98.0" layoutX="535.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/l9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="92.0" layoutX="391.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/l8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="174.0" layoutX="6.0" layoutY="369.0" onMouseClicked="#mainmenuscreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="98.0" layoutX="241.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/l7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="98.0" layoutX="87.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/l6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="98.0" layoutX="679.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/l5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="98.0" layoutX="534.0" layoutY="130.0" onMouseClicked="#gamescreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/l4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="26.0" layoutX="717.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/lock-9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="26.0" layoutX="711.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/lock-9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="26.0" layoutX="116.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/lock-9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="26.0" layoutX="272.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/lock-9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="26.0" layoutX="425.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/lock-9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="26.0" layoutX="564.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/lock-9.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
